import numpy as np
from sklearn.cluster import KMeans

print("\n--- Exercício Não Supervisionado ---")

dados_produtos = np.array([
    [10, 2], [15, 3], [12, 1],
    [200, 9], [180, 8], [210, 10]
])

modelo_produtos = KMeans(n_clusters=2, random_state=42, n_init=10)
modelo_produtos.fit(dados_produtos)
produtos_ancora = modelo_produtos.cluster_centers_

print("Solução formatada:")
for i, centroide in enumerate(produtos_ancora):
    preco = centroide[0]
    popularidade = centroide[1]
    print(f"Produto Âncora {i+1}: Preço = R$ {preco:.2f}, Popularidade = {popularidade:.0f}")
